{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:6535-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
  "id": "6533b3ceb1c7e782455eaa7ee3b7243cf538",
  "revision": "6445470d89d32080d4ff199f083bdaabd9044",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:6726-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "categoriesOrder": [
        "textures",
        "materials",
        "patch_assets",
        "audio",
        "playback_controllers"
      ]
    }
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "RamadanChallange.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:6541-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "children": [
        {
          "sectionFileLocation": "textures/CrescentOnlyEdited2.texture"
        },
        {
          "sectionFileLocation": "textures/Fanoos.texture"
        },
        {
          "sectionFileLocation": "textures/RamadanMubarak.texture"
        },
        {
          "sectionFileLocation": "textures/FlatBaseFanoos.texture"
        },
        {
          "modelName": "personSegmentationTexture",
          "name": "segmentationMaskTexture0",
          "identifier": "personSegmentationTexture:8965-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
        },
        {
          "modelName": "data_texture_metadata_model",
          "name": "data_texture_metadata_model0",
          "assetDataHash": "79518b1552b32e5afda7f447a71e95ad",
          "colorCount": 10738,
          "detectedAlphaChannel": "eight_bit_full_range",
          "detectedOriginalFormat": "png",
          "entropyOfDistribution": 4.85427253368413,
          "pixelsHigh": 1024,
          "pixelsWide": 1024
        },
        {
          "sectionFileLocation": "textures/CrescentOnlyEdited33.texture"
        },
        {
          "sectionFileLocation": "textures/CrescentSimple.texture"
        },
        {
          "sectionFileLocation": "textures/RamadanMubarakWritten.texture"
        },
        {
          "sectionFileLocation": "textures/BlessedMonthWritten.texture"
        },
        {
          "sectionFileLocation": "textures/NochainFanoos.texture"
        },
        {
          "sectionFileLocation": "textures/FlatBaseFanoosEdited.texture"
        },
        {
          "sectionFileLocation": "textures/NochainFanoosEdited.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:6543-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "children": [
        {
          "sectionFileLocation": "materials/CrescentMat.material"
        },
        {
          "sectionFileLocation": "materials/FanoosMat.material"
        },
        {
          "sectionFileLocation": "materials/RamadanMubarak.material"
        },
        {
          "sectionFileLocation": "materials/FlatBaseFanoosMat.material"
        },
        {
          "sectionFileLocation": "materials/CrescentMat2.material"
        },
        {
          "sectionFileLocation": "materials/CrescentSimpleMat.material"
        },
        {
          "sectionFileLocation": "materials/TextMat.material"
        },
        {
          "sectionFileLocation": "materials/RamadanMubarakWrittenMat-2.material"
        },
        {
          "sectionFileLocation": "materials/NoChainFanoosMat.material"
        },
        {
          "sectionFileLocation": "materials/CrescentMatOrig.material"
        },
        {
          "sectionFileLocation": "materials/FanoosMatOrig.material"
        },
        {
          "sectionFileLocation": "materials/FlatBaseFanoosOrig.material"
        },
        {
          "sectionFileLocation": "materials/NoChainFanoosOrig.material"
        }
      ]
    },
    {
      "sectionFileLocation": "RamadanChallange.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:6551-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:6613-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "patch_assets_model",
      "identifier": "patch_assets_model:6561-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "children": [
        {
          "modelName": "patch_data_base_model",
          "name": "Sobel_Filter",
          "identifier": "patch_data_base_model:814482-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetDataHash": "f00297d6ac269860ac5009a9e783de32",
          "assetLocator": "patches/Sobel_Filter.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/2539623042801577",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Adjust_Colors_Shader",
          "identifier": "patch_data_base_model:1781552-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetDataHash": "9b4c8f9663737fb7d3a1690808a4a430",
          "assetLocator": "patches/Adjust_Colors_Shader.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/448137502469339",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "TriTone_Shader",
          "identifier": "patch_data_base_model:1920399-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetDataHash": "bff95adcd5d75cb5e262c8a49e596867",
          "assetLocator": "patches/TriTone_Shader.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/446210682728569",
          "isExternalAsset": true
        },
        {
          "modelName": "patch_data_base_model",
          "name": "Adjust Colors",
          "identifier": "patch_data_base_model:91088-6fd18550-042e-4cb0-8152-c658524c0640",
          "assetDataHash": "66ce2f108892a69070a8db0b93aaabea",
          "assetLocator": "patches/Adjust Colors.arp",
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/patch_asset/3251059655140021",
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:6567-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:6569-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:6575-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:6579-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:6581-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": true,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": true,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": true,
      "effectUsesSegmentationType": true,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "asset_attributions_model",
      "identifier": "asset_attributions_model:6583-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "children": [
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:814486-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:814482-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetTitle": "Sobel Filter",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:814484-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:1781554-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:1781552-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetTitle": "Adjust Colors",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:814484-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:1920401-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "patch_data_base_model:1920399-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "assetTitle": "Tritone Color",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:814484-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
        },
        {
          "modelName": "asset_attribution_model",
          "identifier": "asset_attribution_model:91092-6fd18550-042e-4cb0-8152-c658524c0640",
          "assetAuthor": "Keetapol Boonprachak",
          "assetModelIdentifier": "patch_data_base_model:91088-6fd18550-042e-4cb0-8152-c658524c0640",
          "assetTitle": "Adjust Colors",
          "assetURLString": "",
          "licenseModelIdentifier": "license_model:91090-6fd18550-042e-4cb0-8152-c658524c0640"
        }
      ]
    },
    {
      "modelName": "licenses_model",
      "identifier": "licenses_model:6585-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "children": [
        {
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "identifier": "license_model:814484-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "slug": "CC BY 4.0"
        },
        {
          "modelName": "license_model",
          "name": "Meta Spark and Frame Studio Terms",
          "identifier": "license_model:91090-6fd18550-042e-4cb0-8152-c658524c0640",
          "linkURLString": "https://www.facebook.com/legal/camera_effects_platform_terms",
          "slug": "Meta Spark and Frame Studio Terms"
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:6591-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:6599-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:6619-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:6716-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:6720-b3ceb1c7-e782-455e-aa7e-e3b7243cf538"
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:194-c64c3f85-7148-4c11-ba10-c1cf6e2b2075",
      "children": [
        {
          "sectionFileLocation": "audios/audioPlaybackController0.audioctrl"
        }
      ]
    },
    {
      "modelName": "sounds",
      "identifier": "sounds:200-c64c3f85-7148-4c11-ba10-c1cf6e2b2075",
      "children": [
        {
          "modelName": "sound",
          "name": "RamdanRamdaaaaan.m4a",
          "identifier": "sound:2853-c64c3f85-7148-4c11-ba10-c1cf6e2b2075",
          "assetDataHash": "dd1946874eed58ce16804ca518ea41c8",
          "assetLocator": "sounds/RamdanRamdaaaaan.m4a",
          "duration": 49445,
          "isExternalAsset": true
        }
      ]
    }
  ]
}