{
  "modelName": "texture",
  "name": "CrescentSimple",
  "identifier": "texture:2467-6fd18550-042e-4cb0-8152-c658524c0640",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "bc040dc94caa6afd6ecf03be20c0640a",
  "assetLocator": "textures/CrescentSimple.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "bc040dc94caa6afd6ecf03be20c0640a",
      "colorCount": 2155,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9543993458951611,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}