{
  "modelName": "texture",
  "name": "CrescentOnlyEdited2",
  "identifier": "texture:6944-b3ceb1c7-e782-455e-aa7e-e3b7243cf538",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "79518b1552b32e5afda7f447a71e95ad",
  "assetLocator": "textures/CrescentOnlyEdited2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "79518b1552b32e5afda7f447a71e95ad",
      "colorCount": 10738,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 4.85427253368413,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}